python3 run_ml.py -d linear-regression-androcrawl_all.csv -c svm
Fit Model
Elapsed Time: 8.815623927999695
Predict
Elapsed Time: 13.31905783900038
    Accuracy  Precision    Recall   F1_Score    RoC_AuC
0  96.821114   95.20836  73.46116  82.932786  86.513395
python3 run_ml.py -d linear-regression-androcrawl_api_calls.csv -c svm
Fit Model
Elapsed Time: 8.955764509999426
Predict
Elapsed Time: 13.583969825000167
   Accuracy  Precision     Recall   F1_Score    RoC_AuC
0  96.82008  95.207749  73.451327  82.926288  86.508478
python3 run_ml.py -d linear-regression-androcrawl_intents.csv -c svm
Exception: No columns to parse from file
python3 run_ml.py -d linear-regression-androcrawl_permissions.csv -c svm
Fit Model
Elapsed Time: 26.876087696000468
Predict
Elapsed Time: 41.6158417179995
   Accuracy  Precision    Recall  F1_Score    RoC_AuC
0  89.48745  66.666667  0.019666   0.03932  50.009255
python3 run_ml.py -d linear-regression-drebin_215_all.csv -c svm
Fit Model
Elapsed Time: 1.4197665399988182
Predict
Elapsed Time: 1.6965642030008894
    Accuracy  Precision     Recall   F1_Score    RoC_AuC
0  92.601956  94.456674  84.968497  89.461713  91.022661
python3 run_ml.py -d linear-regression-drebin_215_api_calls.csv -c svm
Fit Model
Elapsed Time: 1.1642035039985785
Predict
Elapsed Time: 1.310557634998986
   Accuracy  Precision     Recall   F1_Score    RoC_AuC
0  94.34502  95.023923  89.378938  92.115028  93.317582
python3 run_ml.py -d linear-regression-drebin_215_commands.csv -c svm
Fit Model
Elapsed Time: 3.4651942430009512
Predict
Elapsed Time: 4.168986172999212
    Accuracy  Precision     Recall   F1_Score    RoC_AuC
0  64.917531  51.873767  70.953237  59.931637  66.164673
python3 run_ml.py -d linear-regression-drebin_215_intents.csv -c svm
Fit Model
Elapsed Time: 2.469283500000529
Predict
Elapsed Time: 3.058724845001052
    Accuracy  Precision    Recall   F1_Score    RoC_AuC
0  78.524874  74.045802  64.55036  68.972807  75.637358
python3 run_ml.py -d linear-regression-drebin_215_permissions.csv -c svm
Fit Model
Elapsed Time: 1.6406050179994054
Predict
Elapsed Time: 1.9528891680001834
    Accuracy  Precision     Recall   F1_Score    RoC_AuC
0  91.387337  95.075037  80.899281  87.416189  89.220219
python3 run_ml.py -d linear-regression-motodroid_all.csv -c svm
Fit Model
Elapsed Time: 138.51731893899887
Predict
Elapsed Time: 211.15199199500057
    Accuracy  Precision     Recall   F1_Score    RoC_AuC
0  95.354618  66.156056  48.610623  56.042174  73.498731
python3 run_ml.py -d linear-regression-motodroid_api_calls.csv -c svm
Fit Model
Elapsed Time: 53.61588568300067
Predict
Elapsed Time: 85.40607386699958
   Accuracy  Precision     Recall   F1_Score    RoC_AuC
0  95.08678  62.886598  47.203658  53.928069  72.698276
python3 run_ml.py -d linear-regression-motodroid_intents.csv -c svm
Fit Model
Elapsed Time: 12.949708963000376
Predict
Elapsed Time: 12.39735078800004
   Accuracy  Precision    Recall  F1_Score    RoC_AuC
0  93.93829  88.888889  0.562786   1.11849  50.279111
python3 run_ml.py -d linear-regression-motodroid_permissions.csv -c svm
Fit Model
Elapsed Time: 69.73274621400014
Predict
Elapsed Time: 113.87164600200049
    Accuracy  Precision    Recall   F1_Score    RoC_AuC
0  94.377544   90.10989  8.652832  15.789474  54.295613