python3 run_ml.py -d ./selected-features-jowmdroid-androcrawl_all.csv.csv -c rf
Fit Model
Elapsed Time: 1.4525697710014356
Predict
Elapsed Time: 0.3954231579991756
    Accuracy  Precision     Recall   F1_Score    RoC_AuC
0  97.096101  98.485048  73.510324  84.184449  86.688736
python3 run_ml.py -d ./selected-features-jowmdroid-androcrawl_api_calls.csv.csv -c rf
Fit Model
Elapsed Time: 1.3219460959990101
Predict
Elapsed Time: 0.35157264200097416
    Accuracy  Precision     Recall   F1_Score    RoC_AuC
0  97.089898  98.420013  73.500492  84.154236  86.680931
python3 run_ml.py -d ./selected-features-jowmdroid-androcrawl_intents.csv.csv -c rf
Fit Model
Elapsed Time: 1.0088415479985997
Predict
Elapsed Time: 0.237881576998916
    Accuracy  Precision  Recall  F1_Score  RoC_AuC
0  89.486416        0.0     0.0       0.0     50.0
python3 run_ml.py -d ./selected-features-jowmdroid-androcrawl_permissions.csv.csv -c rf
Fit Model
Elapsed Time: 2.3746895879994554
Predict
Elapsed Time: 0.6256229870014067
    Accuracy  Precision    Recall  F1_Score    RoC_AuC
0  89.524666  58.078603  1.307768  2.557938  50.598432
python3 run_ml.py -d ./selected-features-jowmdroid-drebin_215_all.csv.csv -c rf
Fit Model
Elapsed Time: 0.5210783239999728
Predict
Elapsed Time: 0.11604286299916566
    Accuracy  Precision     Recall   F1_Score    RoC_AuC
0  98.569623  98.919018  97.191719  98.047762  98.284547
python3 run_ml.py -d ./selected-features-jowmdroid-drebin_215_api_calls_limpo.csv.csv -c rf
Fit Model
Elapsed Time: 0.4680020829982823
Predict
Elapsed Time: 0.11836230400149361
    Accuracy  Precision     Recall   F1_Score    RoC_AuC
0  96.367507  98.135691  91.917192  94.924707  95.446777
python3 run_ml.py -d ./selected-features-jowmdroid-drebin_215_commands.csv.csv -c rf
Fit Model
Elapsed Time: 0.17415511999934097
Predict
Elapsed Time: 0.05160546300248825
   Accuracy  Precision     Recall   F1_Score    RoC_AuC
0  64.90423  51.851367  71.276978  60.031811  66.221013
python3 run_ml.py -d ./selected-features-jowmdroid-drebin_215_intents.csv.csv -c rf
Fit Model
Elapsed Time: 0.2465128999974695
Predict
Elapsed Time: 0.06893693300298764
    Accuracy  Precision     Recall   F1_Score   RoC_AuC
0  78.039372   73.45243  63.597122  68.170426  75.05521
python3 run_ml.py -d ./selected-features-jowmdroid-drebin_215_permissions.csv.csv -c rf
Fit Model
Elapsed Time: 0.3146567520016106
Predict
Elapsed Time: 0.08439686500059906
    Accuracy  Precision     Recall   F1_Score  RoC_AuC
0  88.607342  96.071856  72.140288  82.403698  85.2048
python3 run_ml.py -d ./selected-features-jowmdroid-motodroid_all.csv.csv -c rf
Fit Model
Elapsed Time: 3.8416781480009377
Predict
Elapsed Time: 0.753457687998889
    Accuracy  Precision     Recall   F1_Score    RoC_AuC
0  98.073709  91.716738  75.167077  82.621303  87.363355
python3 run_ml.py -d ./selected-features-jowmdroid-motodroid_api_calls.csv.csv -c rf
Fit Model
Elapsed Time: 2.5493738600016513
Predict
Elapsed Time: 0.5791319500021928
    Accuracy  Precision    Recall   F1_Score   RoC_AuC
0  96.057424  72.278987  57.22828  63.879073  77.90225
python3 run_ml.py -d ./selected-features-jowmdroid-motodroid_intents.csv.csv -c rf
Fit Model
Elapsed Time: 1.260593737999443
Predict
Elapsed Time: 0.3262080310014426
   Accuracy  Precision     Recall   F1_Score    RoC_AuC
0  94.12042  56.387097  15.371087  24.156993  57.299936
python3 run_ml.py -d ./selected-features-jowmdroid-motodroid_permissions.csv.csv -c rf
Fit Model
Elapsed Time: 2.8960950520013284
Predict
Elapsed Time: 0.6060331119988405
    Accuracy  Precision     Recall   F1_Score    RoC_AuC
0  97.124491  97.590361  54.132958  69.638009  77.023127
