python3 run_ml.py -d resultado_sigpid_androcrawl_all.csv -c svm
Fit Model
Elapsed Time: 14.388938715999984
Predict
Elapsed Time: 21.537810170000057
    Accuracy  Precision     Recall   F1_Score    RoC_AuC
0  96.816979  95.148351  73.470993  82.916274  86.515423
python3 run_ml.py -d resultado_sigpid_androcrawl_api_calls.csv -c svm
Fit Model
Elapsed Time: 16.476831231999995
Predict
Elapsed Time: 21.813195640999993
    Accuracy  Precision     Recall   F1_Score   RoC_AuC
0  96.840756  95.346762  73.539823  83.035417  86.55908
python3 run_ml.py -d resultado_sigpid_androcrawl_intents.csv -c svm
Fit Model
Elapsed Time: 58.4491529930001
Predict
Elapsed Time: 74.89675757299983
   Accuracy  Precision    Recall  F1_Score    RoC_AuC
0  89.48745      100.0  0.009833  0.019664  50.004916
python3 run_ml.py -d resultado_sigpid_androcrawl_permissions.csv -c svm
Fit Model
Elapsed Time: 50.74616032200015
Predict
Elapsed Time: 72.3341991379998
   Accuracy  Precision    Recall  F1_Score    RoC_AuC
0  89.48745  66.666667  0.019666   0.03932  50.009255
python3 run_ml.py -d resultado_sigpid_drebin_215_all.csv -c svm
Fit Model
Elapsed Time: 2.4718595210001695
Predict
Elapsed Time: 2.832166865999625
    Accuracy  Precision     Recall   F1_Score    RoC_AuC
0  94.338367  95.528455  88.838884  92.062308  93.200573
python3 run_ml.py -d resultado_sigpid_drebin_215_api_calls_limpo.csv -c svm
Fit Model
Elapsed Time: 2.6182845409998663
Predict
Elapsed Time: 2.444944767999914
    Accuracy  Precision     Recall   F1_Score    RoC_AuC
0  93.074313  93.672601  87.146715  90.291896  91.847946
python3 run_ml.py -d resultado_sigpid_drebin_215_commands.csv -c svm
Fit Model
Elapsed Time: 5.152950719000273
Predict
Elapsed Time: 5.64353469300022
   Accuracy  Precision     Recall   F1_Score    RoC_AuC
0  67.64432  55.066336  67.931655  60.826153  67.703691
python3 run_ml.py -d resultado_sigpid_drebin_215_intents.csv -c svm
Fit Model
Elapsed Time: 4.081233596999937
Predict
Elapsed Time: 5.070069160999992
    Accuracy  Precision     Recall  F1_Score    RoC_AuC
0  79.196595  75.567704  64.640288  69.67817  76.188865
python3 run_ml.py -d resultado_sigpid_drebin_215_permissions.csv -c svm
Fit Model
Elapsed Time: 2.349056316000315
Predict
Elapsed Time: 2.3507230139998683
    Accuracy  Precision     Recall   F1_Score   RoC_AuC
0  94.699388  97.487537  87.931655  92.463357  93.30099
python3 run_ml.py -d resultado_sigpid_motodroid_all.csv -c svm
Fit Model
Elapsed Time: 5.292235595999955
Predict
Elapsed Time: 7.567233399000088
    Accuracy  Precision  Recall  F1_Score  RoC_AuC
0  93.908292        0.0     0.0       0.0     50.0
python3 run_ml.py -d resultado_sigpid_motodroid_api_calls.csv -c svm
Fit Model
Elapsed Time: 6.112044157000128
Predict
Elapsed Time: 8.482712811000056
    Accuracy  Precision  Recall  F1_Score  RoC_AuC
0  93.908292        0.0     0.0       0.0     50.0
python3 run_ml.py -d resultado_sigpid_motodroid_intents.csv -c svm
Fit Model
Elapsed Time: 5.7413692340001035
Predict
Elapsed Time: 8.525530837000133
   Accuracy  Precision    Recall  F1_Score    RoC_AuC
0  93.91472  56.521739  0.457263  0.907188  50.217223
python3 run_ml.py -d resultado_sigpid_motodroid_permissions.csv -c svm
Fit Model
Elapsed Time: 8.48089465000021
Predict
Elapsed Time: 9.84445582599983
    Accuracy  Precision  Recall  F1_Score  RoC_AuC
0  93.908292        0.0     0.0       0.0     50.0
