python3 run_ml.py -d rl_rfg.csv -c svm
Fit Model
Elapsed Time: 118.27186322899979
Predict
Elapsed Time: 21.039856903000327
    Accuracy  Precision     Recall   F1_Score    RoC_AuC
0  97.714303  95.022061  82.586037  88.368667  91.038866
python3 run_ml.py -d rl_rfg_jowmdroid.csv -c svm
Fit Model
Elapsed Time: 155.53496054300012
Predict
Elapsed Time: 24.80958289099999
    Accuracy  Precision     Recall   F1_Score    RoC_AuC
0  97.701898  94.984716  82.497542  88.301847  90.992885
python3 run_ml.py -d rl_sigapi.csv -c svm
Fit Model
Elapsed Time: 12.05600294299984
Predict
Elapsed Time: 16.3458032489998
   Accuracy  Precision     Recall   F1_Score    RoC_AuC
0   95.8721  95.871083  63.470993  76.376975  81.574918
python3 run_ml.py -d rl_sigapi_jowmdroid.csv -c svm
Fit Model
Elapsed Time: 14.553583598999467
Predict
Elapsed Time: 20.162392167999315
   Accuracy  Precision     Recall   F1_Score    RoC_AuC
0   95.8721  95.871083  63.470993  76.376975  81.574918
python3 run_ml.py -d sigpid_rfg.csv -c svm
Fit Model
Elapsed Time: 170.9879651020001
Predict
Elapsed Time: 27.290765740999632
    Accuracy  Precision     Recall   F1_Score    RoC_AuC
0  97.704999  94.976239  82.536873  88.320707  91.011973
python3 run_ml.py -d sigpid_rfg_jowmdroid.csv -c svm
Fit Model
Elapsed Time: 233.6958748650004
Predict
Elapsed Time: 31.364474955000333
    Accuracy  Precision     Recall   F1_Score    RoC_AuC
0  97.697763  95.135811  82.310718  88.259792  90.908137
python3 run_ml.py -d sigpid_sigapi.csv -c svm
Fit Model
Elapsed Time: 18.006652192999354
Predict
Elapsed Time: 21.189518449999923
   Accuracy  Precision    Recall   F1_Score    RoC_AuC
0   95.8721  95.884713  63.46116  76.374179  81.570579
python3 run_ml.py -d sigpid_sigapi_jowmdroid.csv -c svm
Fit Model
Elapsed Time: 18.01162228799967
Predict
Elapsed Time: 22.516557492000175
    Accuracy  Precision    Recall   F1_Score    RoC_AuC
0  95.873134   95.89896  63.46116  76.378698  81.571157