python3 run_ml.py -d top_101_features_with_f_classif_drebin_215_all.csv.csv -c rf
Fit Model
Elapsed Time: 0.7884522879999167
Predict
Elapsed Time: 0.15999660700026652
    Accuracy  Precision     Recall   F1_Score    RoC_AuC
0  99.674007  99.891265  99.225923  99.557482  99.581302
python3 run_ml.py -d top_101_features_with_f_classif_drebin_215_permissions.csv.csv -c rf
Fit Model
Elapsed Time: 0.9473860269999932
Predict
Elapsed Time: 0.1684367329999077
    Accuracy  Precision     Recall   F1_Score  RoC_AuC
0  97.160149  97.909278  94.334532  96.088669  96.5763
python3 run_ml.py -d top_1201_features_with_f_classif_motodroid_permissions.csv.csv -c rf
Fit Model
Elapsed Time: 18.784184581000318
Predict
Elapsed Time: 1.2667520499999227
    Accuracy  Precision     Recall   F1_Score    RoC_AuC
0  97.548747  98.570612  60.640169  75.087108  80.291563
python3 run_ml.py -d top_1401_features_with_chi2_motodroid_api_calls.csv.csv -c rf
Fit Model
Elapsed Time: 19.208339384000283
Predict
Elapsed Time: 1.1372347200003787
    Accuracy  Precision     Recall   F1_Score    RoC_AuC
0  97.490894    81.7388  75.729863  78.619682  87.316183
python3 run_ml.py -d top_201_features_with_chi2_motodroid_intents.csv.csv -c rf
Fit Model
Elapsed Time: 5.829417167999964
Predict
Elapsed Time: 1.109311008000077
    Accuracy  Precision     Recall   F1_Score   RoC_AuC
0  94.641097  69.520548  21.421034  32.750739  60.40591
python3 run_ml.py -d top_21_features_with_f_classif_androcrawl_api_calls.csv.csv -c rf
Fit Model
Elapsed Time: 3.0690988699998343
Predict
Elapsed Time: 0.8229874970002129
    Accuracy  Precision     Recall   F1_Score    RoC_AuC
0  97.913824    94.3912  85.221239  89.572137  92.313145
python3 run_ml.py -d top_21_features_with_f_classif_drebin_215_api_calls_limpo.csv.csv -c rf
Fit Model
Elapsed Time: 0.44198272799985716
Predict
Elapsed Time: 0.11838761499984685
    Accuracy  Precision     Recall   F1_Score    RoC_AuC
0  94.065598  95.070559  88.532853  91.685309  92.920922
python3 run_ml.py -d top_21_features_with_f_classif_drebin_215_intents.csv.csv -c rf
Fit Model
Elapsed Time: 0.3763123019998602
Predict
Elapsed Time: 0.1264106159997027
    Accuracy  Precision     Recall   F1_Score    RoC_AuC
0  79.209896  75.567227  64.694245  69.709302  76.210567
python3 run_ml.py -d top_3001_features_with_chi2_motodroid_all.csv.csv -c rf
Fit Model
Elapsed Time: 30.82156491599926
Predict
Elapsed Time: 1.294234725000024
   Accuracy  Precision     Recall   F1_Score    RoC_AuC
0  98.71652  96.594684  81.814984  88.592649  90.813942
python3 run_ml.py -d top_31_features_with_chi2_androcrawl_all.csv.csv -c rf
Fit Model
Elapsed Time: 4.230648099000064
Predict
Elapsed Time: 1.0680204800000865
    Accuracy  Precision    Recall   F1_Score    RoC_AuC
0  98.184675  96.068769  86.26352  90.902497  92.924394
python3 run_ml.py -d top_41_features_with_chi2_androcrawl_permissions.csv.csv -c rf
Fit Model
Elapsed Time: 3.968788795999899
Predict
Elapsed Time: 0.940025832000174
    Accuracy  Precision    Recall  F1_Score    RoC_AuC
0  89.564984  63.571429  1.750246  3.406699  50.816206
python3 run_ml.py -d top_7_features_with_chi2_androcrawl_intents.csv.csv -c rf
Fit Model
Elapsed Time: 1.1802233369999158
Predict
Elapsed Time: 0.29548817800059624
    Accuracy  Precision    Recall  F1_Score    RoC_AuC
0  89.488484      100.0  0.019666  0.039324  50.009833
python3 run_ml.py -d top_7_features_with_f_classif_androcrawl_intents.csv.csv -c rf
Fit Model
Elapsed Time: 1.3165972650003823
Predict
Elapsed Time: 0.33968031800031895
    Accuracy  Precision    Recall  F1_Score    RoC_AuC
0  89.488484      100.0  0.019666  0.039324  50.009833