python3 run_ml.py -d top_101_features_with_f_classif_drebin_215_all.csv.csv -c svm
Fit Model
Elapsed Time: 2.1335204919996613
Predict
Elapsed Time: 2.4970341680000274
    Accuracy  Precision     Recall   F1_Score    RoC_AuC
0  98.223671  99.126719  96.039604  97.558746  97.771807
python3 run_ml.py -d top_101_features_with_f_classif_drebin_215_permissions.csv.csv -c svm
Fit Model
Elapsed Time: 3.9378301100005046
Predict
Elapsed Time: 4.244852738999725
    Accuracy  Precision     Recall   F1_Score    RoC_AuC
0  95.144985  98.126744  88.561151  93.098884  93.784586
python3 run_ml.py -d top_1201_features_with_f_classif_motodroid_permissions.csv.csv -c svm
Fit Model
Elapsed Time: 495.84973586199976
Predict
Elapsed Time: 328.12605061700015
    Accuracy  Precision     Recall  F1_Score    RoC_AuC
0  95.973859  90.099834  38.093563  53.54759  68.911021
python3 run_ml.py -d top_1401_features_with_chi2_motodroid_api_calls.csv.csv -c svm
Fit Model
Elapsed Time: 243.39359197199974
Predict
Elapsed Time: 286.5200904109997
    Accuracy  Precision     Recall   F1_Score    RoC_AuC
0  95.980287  71.049195  57.404151  63.501946  77.943411
python3 run_ml.py -d top_201_features_with_chi2_motodroid_intents.csv.csv -c svm
Fit Model
Elapsed Time: 41.87641467499998
Predict
Elapsed Time: 57.366072298999825
    Accuracy  Precision     Recall   F1_Score    RoC_AuC
0  94.510392  68.708389  18.149842  28.714524  58.806821
python3 run_ml.py -d top_21_features_with_f_classif_androcrawl_api_calls.csv.csv -c svm
Fit Model
Elapsed Time: 183.7158660390005
Predict
Elapsed Time: 28.92303801700018
    Accuracy  Precision     Recall   F1_Score    RoC_AuC
0  97.714303  95.022061  82.586037  88.368667  91.038866
python3 run_ml.py -d top_21_features_with_f_classif_drebin_215_api_calls_limpo.csv.csv -c svm
Fit Model
Elapsed Time: 2.461307659999875
Predict
Elapsed Time: 2.7426458919999277
    Accuracy  Precision     Recall   F1_Score    RoC_AuC
0  92.249351  93.379447  85.058506  89.024965  90.761629
python3 run_ml.py -d top_21_features_with_f_classif_drebin_215_intents.csv.csv -c svm
Fit Model
Elapsed Time: 3.946310722999442
Predict
Elapsed Time: 5.1099539249999
    Accuracy  Precision     Recall  F1_Score    RoC_AuC
0  79.176643  75.552283  64.586331  69.64026  76.161886
python3 run_ml.py -d top_3001_features_with_chi2_motodroid_all.csv.csv -c svm
Fit Model
Elapsed Time: 617.3923163239997
Predict
Elapsed Time: 649.6376477779995
    Accuracy  Precision     Recall   F1_Score    RoC_AuC
0  96.483823  79.345703  57.157932  66.448579  78.096387
python3 run_ml.py -d top_31_features_with_chi2_androcrawl_all.csv.csv -c svm
Fit Model
Elapsed Time: 169.91624219000005
Predict
Elapsed Time: 50.17157081299956
    Accuracy  Precision     Recall   F1_Score  RoC_AuC
0  97.551999  95.743433  80.285152  87.335544  89.9329
python3 run_ml.py -d top_41_features_with_chi2_androcrawl_permissions.csv.csv -c svm
Fit Model
Elapsed Time: 139.09569513600036
Predict
Elapsed Time: 143.1186642570001
    Accuracy  Precision    Recall  F1_Score    RoC_AuC
0  89.507092  55.376344  1.012783  1.989185  50.458449
python3 run_ml.py -d top_7_features_with_chi2_androcrawl_intents.csv.csv -c svm
Fit Model
Elapsed Time: 59.07297897099943
Predict
Elapsed Time: 74.36069556500024
    Accuracy  Precision    Recall  F1_Score    RoC_AuC
0  89.488484      100.0  0.019666  0.039324  50.009833
python3 run_ml.py -d top_7_features_with_f_classif_androcrawl_intents.csv.csv -c svm
Fit Model
Elapsed Time: 61.71074206499998
Predict
Elapsed Time: 76.47087572100008
    Accuracy  Precision    Recall  F1_Score    RoC_AuC
0  89.488484      100.0  0.019666  0.039324  50.009833
