python3 run_ml.py -d resultado-selecao-androcrawl_all.csv -c rf
Fit Model
Elapsed Time: 1.385588920002192
Predict
Elapsed Time: 0.4182774070031883
    Accuracy  Precision    Recall   F1_Score    RoC_AuC
0  97.116776  96.229488  75.53589  84.636148  87.594081
python3 run_ml.py -d resultado-selecao-androcrawl_api_calls.csv -c rf
Fit Model
Elapsed Time: 0.9281972309981938
Predict
Elapsed Time: 0.21112669099966297
    Accuracy  Precision     Recall   F1_Score    RoC_AuC
0  95.871066  95.884101  63.451327  76.366864  81.565663
python3 run_ml.py -d resultado-selecao-androcrawl_intents.csv -c rf
Fit Model
Elapsed Time: 0.9741765939979814
Predict
Elapsed Time: 0.22582681099811452
    Accuracy  Precision  Recall  F1_Score  RoC_AuC
0  89.486416        0.0     0.0       0.0     50.0
python3 run_ml.py -d resultado-selecao-androcrawl_permissions.csv -c rf
Fit Model
Elapsed Time: 1.0047494850005023
Predict
Elapsed Time: 0.22885971299911034
    Accuracy  Precision  Recall  F1_Score  RoC_AuC
0  89.486416        0.0     0.0       0.0     50.0
python3 run_ml.py -d resultado-selecao-drebin_215_all.csv -c rf
Fit Model
Elapsed Time: 0.28975650099891936
Predict
Elapsed Time: 0.09336857599919313
    Accuracy  Precision   Recall   F1_Score    RoC_AuC
0  93.540017  91.476656  90.9991  91.237253  93.014324
python3 run_ml.py -d resultado-selecao-drebin_215_api_calls_limpo.csv -c rf
Fit Model
Elapsed Time: 0.3606739329989068
Predict
Elapsed Time: 0.11549190200094017
    Accuracy  Precision     Recall   F1_Score    RoC_AuC
0  95.748786  94.870391  93.555356  94.208284  95.294985
python3 run_ml.py -d resultado-selecao-drebin_215_intents.csv -c rf
Fit Model
Elapsed Time: 0.18759006999971461
Predict
Elapsed Time: 0.05369452300146804
   Accuracy  Precision    Recall   F1_Score    RoC_AuC
0  73.49029  64.078712  64.42446  64.251121  71.617042
python3 run_ml.py -d resultado-selecao-drebin_215_permissions.csv -c rf
Fit Model
Elapsed Time: 0.3195117709983606
Predict
Elapsed Time: 0.09515430600004038
    Accuracy  Precision     Recall   F1_Score    RoC_AuC
0  89.791168  96.360286  75.233813  84.496516  86.783221
python3 run_ml.py -d resultado-selecao-motodroid_intents.csv -c rf
Fit Model
Elapsed Time: 0.7311860530026024
Predict
Elapsed Time: 0.1866310249970411
    Accuracy  Precision     Recall   F1_Score    RoC_AuC
0  94.030426  53.325554  16.074569  24.702703  57.580945
