python3 run_ml.py -d resultado_sigpid_androcrawl_all.csv -c rf
Fit Model
Elapsed Time: 1.0941177759998482
Predict
Elapsed Time: 0.25820174800014684
    Accuracy  Precision     Recall   F1_Score    RoC_AuC
0  96.816979  95.148351  73.470993  82.916274  86.515423
python3 run_ml.py -d resultado_sigpid_androcrawl_api_calls.csv -c rf
Fit Model
Elapsed Time: 1.0782404410001618
Predict
Elapsed Time: 0.26649485099983394
    Accuracy  Precision     Recall   F1_Score   RoC_AuC
0  96.840756  95.346762  73.539823  83.035417  86.55908
python3 run_ml.py -d resultado_sigpid_androcrawl_intents.csv -c rf
Fit Model
Elapsed Time: 1.0879966960001184
Predict
Elapsed Time: 0.2782617410000512
   Accuracy  Precision    Recall  F1_Score    RoC_AuC
0  89.48745  66.666667  0.019666   0.03932  50.009255
python3 run_ml.py -d resultado_sigpid_androcrawl_permissions.csv -c rf
Fit Model
Elapsed Time: 1.1217358149999654
Predict
Elapsed Time: 0.2718211290000454
   Accuracy  Precision    Recall  F1_Score    RoC_AuC
0  89.48745  66.666667  0.019666   0.03932  50.009255
python3 run_ml.py -d resultado_sigpid_drebin_215_all.csv -c rf
Fit Model
Elapsed Time: 0.4709908340000766
Predict
Elapsed Time: 0.13005990200008455
    Accuracy  Precision     Recall   F1_Score    RoC_AuC
0  97.278957  98.657337  93.915392  96.227981  96.583065
python3 run_ml.py -d resultado_sigpid_drebin_215_api_calls_limpo.csv -c rf
Fit Model
Elapsed Time: 0.38056802899996
Predict
Elapsed Time: 0.12194403800003784
    Accuracy  Precision     Recall   F1_Score    RoC_AuC
0  95.249817  95.955952  90.981098  93.402329  94.366657
python3 run_ml.py -d resultado_sigpid_drebin_215_commands.csv -c rf
Fit Model
Elapsed Time: 0.20242552599984265
Predict
Elapsed Time: 0.05964789699987705
   Accuracy  Precision     Recall   F1_Score    RoC_AuC
0  67.64432  55.066336  67.931655  60.826153  67.703691
python3 run_ml.py -d resultado_sigpid_drebin_215_intents.csv -c rf
Fit Model
Elapsed Time: 0.35392450600011216
Predict
Elapsed Time: 0.1001112460000968
    Accuracy  Precision     Recall   F1_Score    RoC_AuC
0  79.223198  75.577488  64.730216  69.734548  76.228552
python3 run_ml.py -d resultado_sigpid_drebin_215_permissions.csv -c rf
Fit Model
Elapsed Time: 0.5089855280000393
Predict
Elapsed Time: 0.13278350499990665
    Accuracy  Precision     Recall   F1_Score   RoC_AuC
0  96.554935  97.121495  93.453237  95.252062  95.91404
python3 run_ml.py -d resultado_sigpid_motodroid_all.csv -c rf
Fit Model
Elapsed Time: 0.4119302090000474
Predict
Elapsed Time: 0.10120842700007415
    Accuracy  Precision  Recall  F1_Score  RoC_AuC
0  93.908292        0.0     0.0       0.0     50.0
python3 run_ml.py -d resultado_sigpid_motodroid_api_calls.csv -c rf
Fit Model
Elapsed Time: 0.4091576119999445
Predict
Elapsed Time: 0.10196866999990561
    Accuracy  Precision  Recall  F1_Score  RoC_AuC
0  93.908292        0.0     0.0       0.0     50.0
python3 run_ml.py -d resultado_sigpid_motodroid_intents.csv -c rf
Fit Model
Elapsed Time: 0.48933266299991374
Predict
Elapsed Time: 0.12453246700010823
   Accuracy  Precision    Recall  F1_Score    RoC_AuC
0  93.91472  56.521739  0.457263  0.907188  50.217223
python3 run_ml.py -d resultado_sigpid_motodroid_permissions.csv -c rf
Fit Model
Elapsed Time: 0.48980380100010734
Predict
Elapsed Time: 0.16460567300009643
    Accuracy  Precision  Recall  F1_Score  RoC_AuC
0  93.908292        0.0     0.0       0.0     50.0
